<!DOCTYPE html>
<html></html>
<head>
  <meta content='IE=edge' http-equiv='X-UA-Compatible'>
  <meta charset='utf-8'>
  <meta content='width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0' name='viewport'>
  <meta content='#3F51B5' name='theme-color'>
  <link href='../images/logo/192.png' rel='icon' sizes='192x192' type='image/png'>
  <link href='../images/logo/favicon.ico' rel='shortcut icon' type='image/ico'>
  <meta content='simpler-sidebar, simpler sidebar, simple, simpler, sidebar, jquery, javascript, plugin, jquery plugin, dcdeiv, davidedc, sidebar left, sidebar right' name='keywords'>
  <meta content='A simple side nav in jQuery' name='description'>
  <meta content='en' name='language'>
  <meta content='Davide Di Criscito' name='author'>
  <meta content='Davide Di Criscito' name='owner'>
  <meta content='Global' name='coverage'>
  <meta content='General' name='rating'>
  <meta content='all' name='target'>
  <meta content='True' name='HandheldFriendly'>
  <meta content='http://dcdeiv.github.io/simple-sidebar' name='url'>
  <meta content='http://dcdeiv.github.io/simple-sidebar' name='identifier-URL'>
  <title>simpler-sidebar - ajax demo</title>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700|Roboto+Condensed:400,700,300|Roboto+Mono:400,700' rel='stylesheet' type='text/css'>
  <link href='http://cdn.materialdesignicons.com/1.4.57/css/materialdesignicons.min.css' rel='stylesheet' type='text/css'>
  <link href='http://yui.yahooapis.com/pure/0.6.0/pure-min.css' rel='stylesheet' type='text/css'>
  <link href='../stylesheets/main.css' rel='stylesheet' type='text/css'>
  <!--[if lte IE 8]>
    <link href='http://yui.yahooapis.com/combo?pure/0.6.0/base-min.css&amp;pure/0.6.0/grids-min.css&amp;pure/0.6.0/grids-responsive-old-ie-min.css' rel='stylesheet' type='text/css'>
  <![endif]-->
  <!--[if gt IE 8]>
    <link href='http://yui.yahooapis.com/combo?pure/0.6.0/base-min.css&amp;pure/0.6.0/grids-min.css&amp;pure/0.6.0/grids-responsive-min.css' rel='stylesheet' type='text/css'>
  <![endif]-->
  <!--[if lt IE 9]>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js'></script>
  <![endif]-->
</head>
<body>
  <div id='wrapper'>
    <div class='toolbar'>
      <div class='toolbar-fixed-gap'>
        <div class='pure-g toolbar-header'>
          <div class='pure-u-1'>
            <h1>simple-sidebar</h1>
            <p>ajax</p>
          </div>
        </div>
      </div>
    </div>
    <div class='main'>
      <div class='section' id='guide'>
        <p>Press the <i class="mdi mdi-menu"></i> icon in the top right corner of this page to run simple-sidebar.</p>
      </div>
      <div class='section'>
        <p>With this plugin you can dynamically load content such as the sidebar/sidenav itself and the toolbar.
        Here below the code used in this page.</p>
        
        <p>Read the entire set-up guide <a href="./index.html#getting-started">here</a>.</p>
      </div>
      <div class='section'>
        <h2 id="simple-sidebar-ajax-options">simple-sidebar ajax options</h2>
        <pre>$(document).ready(function() {&#x000A;	$.ajaxSetup({&#x000A;		cache: false&#x000A;	});&#x000A;&#x000A;	$('#toolbar').load('http://dcdeiv.github.io/simple-sidebar/ajax/toolbar.html', function() {&#x000A;		$('#sidenav')&#x000A;			.load('http://dcdeiv.github.io/simple-sidebar/ajax/sidenav.html')&#x000A;			.simpleSidebar({&#x000A;				wrapper: '#wrapper',&#x000A;				opener: '#toggle-sidenav',&#x000A;				animation: {&#x000A;					easing: 'easeOutQuint'&#x000A;				},&#x000A;				sidebar: {&#x000A;					align: 'right',&#x000A;					width: 320,&#x000A;					closingLinks: 'a',&#x000A;					css: {&#x000A;						zIndex: 3000&#x000A;					}&#x000A;				},&#x000A;				sbWrapper: {&#x000A;					display: false&#x000A;				}&#x000A;			});&#x000A;	});&#x000A;});</pre>
      </div>
    </div>
    <div class='toolbar-fixed pure-g' id='toolbar'></div>
    <div class='sidenav sidenav-right' id='sidenav'></div>
  </div>
  <script src='javascripts/googleanalytics.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>
  <script src='/dist/jquery.simple-sidebar.min.js'></script>
  <script>
    $(document).ready(function() {
    	$.ajaxSetup({
    		cache: false
    	});
    
    	$('#toolbar').load('http://dcdeiv.github.io/simple-sidebar/ajax/toolbar.html', function() {
    		$('#sidenav')
    			.load('http://dcdeiv.github.io/simple-sidebar/ajax/sidenav.html')
    			.simpleSidebar({
    				wrapper: '#wrapper',
    				opener: '#toggle-sidenav',
    				animation: {
    					easing: 'easeOutQuint'
    				},
    				sidebar: {
    					align: 'right',
    					width: 320,
    					closingLinks: 'a',
    					css: {
    						zIndex: 3000
    					}
    				},
    				sbWrapper: {
    					display: false
    				}
    			});
    	});
    });
  </script>
</body>
